/* CSS newsletter */

 .block.newsletter{
     transform: translate(-45px, 30px);
     .form.subscribe{
         display: flex;
     }
     .title{
         display: block;
     }
     #newsletter{
         height: 40px;
    }
     .control::before{
         content: none !important;
     }
     .actions button{
         height: 40px !important;
         background-color: @main-color;
     }
    }
/* End CSS newsletter */