.switcher-currency, .switcher-language{
    color: @main-text-color;
    font-size: @primary-font-size;
}

ul.header.links{
    color: @main-text-color;
    li{
        color: @main-text-color;
        a{
            color: @main-text-color!important;
            &:hover{
                text-decoration: none !important;
            }
        }
        button{
            color: @main-text-color !important;
        }
    }
}

.page-header .panel.wrapper{
    color: @main-background-color;
    border-bottom: none;
}
.header.content{
    display: flex;
}
.nav-sections-item-content{
    background-color: @main-background-color;
    .navigation{
        background-color: @main-background-color;
    }
}
.nav-sections{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.logo{
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important; 
}
.hotline{
    display: flex;
    flex-direction: row;
    a{
        text-decoration: none;
        color: @black-text-color;
        font-size: @primary-font-size;
    }
}
/* CSS copyright */
.copyright{
    background-color: @main-background-footer !important;
    font-size: 13px;
}
/* End CSS copyright */
/* CSS owl-carousel */
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    font-size: 50px !important;
    .box-shadow(none) !important;
}
.owl-prev{
    .position(absolute;50%;null;null;0)!important;
    .translate(40px;-50px);
    &:hover{
        background-color: rgba(255, 255, 255, 0);
    }
}
.owl-next{
    .position(absolute;50%;0;null;null)!important;
    .translate(-40px;-50px);
    &:hover{
        background-color: rgba(255, 255, 255, 0);
    }
}
.owl-dots{
    .translate(0;-50px);
    padding-left: 50px;
    .owl-dot{
        .box-shadow(none) !important;
        span{
            background-color: rgba(255, 255, 255, .5) !important;
        }
    }
}
.owl-theme .owl-dots .owl-dot.active span{
    background-color: @main-background-color !important;
}
.slider-container{
    .position(relative;0;0;0;0);
    .slider-main-content{
        .position(absolute; 50%; 0; 0; 50%);
        .translate(-50%;-50%);
        z-index: 1;
        .under-text{
            font-size: 15rem;
            color: #cdcdcd;
            font-weight: 100;
            .position(relative; 0; 0; 0; -23rem);
            font-weight: 100;
        }
        .above-text{
            .position(relative; -25rem; 0; 0; -15.2rem);
            font-size: calc(@primary-font-size + 2.2rem);
            color: @main-color;
            letter-spacing: 0.7em;
            line-height: 7.2rem;
            font-weight: 700;
        }
        .brand-name{
            .position(relative; -14rem; 0; 0; -31.5rem);
            font-size: 6rem;
            font-weight: 500;
            letter-spacing: .5rem;
        }
        .sale-off{
            .position(relative; -17rem; 0; 0; -31.3rem);
            font-size: 4rem;
            font-weight: 900;
        }
        .purchase{
            .box-shadow(none);
            width: 17rem;
            height: 5rem;
            font-size: @primary-font-size;
            text-align: center;
            background-color: @main-color;
            color: @white-text-color;
            .position(relative; -8rem; 0; 0; -31rem);
        }
    }
}
/*End CSS Carousel */
/*CSS Container - Ads */
.first-container{
    .position(relative;0;0;0;0);
    .content-container{
        .position(absolute;50%;0;0;50%);
        .translate(-50%;-50%);
        .autumn-collection{
            .position(relative;-11rem;0;0;-9rem);
            font-size: 2.4rem;
            color: @main-text-color;
            width: 50%;
        }
        .new-accessories{
            .position(relative;-12rem;0;0;-9rem);
            font-size: @primary-font-size;
            font-weight: 900;
        }
        .circle-label{
            width: 6rem;
            height: 6rem;
            background-color: #2ea76f;
            .round-borders(50%);
            .position(relative;-16rem;null;null;26rem);
            span{
                color: @white-text-color;
                font-size: 1.8rem;
                line-height: 6rem;
                padding: .6rem;
            }
        }
    }
}
.second-container{
    .position(relative;null;null;null;null);
    img.height-fix{
        height: 54rem;
        width: auto;
    }
    .second-ads-content{
        .position(absolute;50%;null;null;50%);
        .translate(-50%;-50%);
        p{
            font-size: 3rem;
            width: 50%;
            line-height: 1;
            .position(relative;-5rem;0;0;0);
            .bolder-text{
                font-weight: 900;
                padding: 2px;
            }
            .normal-text{
                font-weight: 400;
                letter-spacing: 5px;
            }
        }
    }
}
.third-container .ads-third-image-up,.third-container .ads-third-image-down{
    .position(relative;0;0;0;0) !important;
    .discount-label{
        .position(absolute;50% - 12rem;0;0;50% - 18rem) !important;
        .translate(-50%;-50%) !important;
        width: 6rem;
        height: 6rem;
        .round-borders(50%);
        background-color: @main-color !important;
        .discount-amount{
            line-height: 6rem;
            font-size: 1.8rem;
            padding: 1rem;
            color: @white-text-color;
        }
    }
    .casual-shoes{
        .position(absolute;50%;0;0;50%) !important;
        .translate(-50%;-50%) !important;
        width: 60%;
        .ads-third-normal-text{
            font-size: 1.8rem;
            .position(relative;-4rem;0;0;-3rem);
        }
        .ads-third-bolder-text{
            font-size: 1.4rem;
            font-weight: 900;
            .position(relative;-4.5rem;0;0;-3rem);
        }
    }
}
/* End CSS Ads */
/*CSS Trending */
.trending-container{
    .trending-header{
        text-align: center;
        .year-trending{
            font-size: 8rem;
            font-weight: 100;
            color: @main-text-color;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .title-trending{
            display: inline-block;
            font-size: 1.8rem;
            letter-spacing: 0.5em;
            font-weight: 900;
            .title-trending-text{
                .position(relative;-7.2rem;0;0;.5rem);
                background-color: @main-background-color;
                &:after{
                    .position(relative;0;0;0;4rem);
                    content: "\f036";
                    font-family: "fontAwesome";
                    font-weight: 100;
                    color: @main-text-color;
                }
                &:before{
                    .position(relative;0;0;0;-4rem);
                    content: "\f038";
                    font-family: "fontAwesome";
                    font-weight: 100;
                    color: @main-text-color;
                }
            }
        }
    }
    .trending-pagination{
        margin-bottom: 2rem;
        h3{
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0 3rem;
        }
        .best-seller{
            color: @main-color;
            &:before{
                content: "\f00c";
                font-family: "fontAwesome";
                font-weight: 100;
                color: @main-color;
                .position(relative;0;0;0;-2rem);
            }
        }
        .on-sale, .most-viewed{
            &:before{
                content: "\f00d";
                font-family: "fontAwesome";
                font-weight: 100;
                .position(relative;0;0;0;-2rem);
            }
        }
    }
}
