@font-family-name__base: 'Montserrat';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Regular',
    @font-weight: 300,
    @font-style: normal
);